<!DOCTYPE html>
<html>
<head>
    <title>Car Race Game</title>
    <style>
        #container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
        }
        
        #car {
            width: 50px;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 225px;
        }
        
        #road {
            width: 500px;
            height: 500px;
            background-color: gray;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="road"></div>
        <div id="car"></div>
    </div>
</body>
</html>
